   ___ _                 _                
  / __\ | ___  _   _  __| | ___ _ __ __ _ 
 / /  | |/ _ \| | | |/ _` |/ _ \ '__/ _` |
/ /___| | (_) | |_| | (_| |  __/ | | (_| |
\____/|_|\___/ \__,_|\__,_|\___|_|  \__,_|
                                          
   ___ _           _                      
  / __\ |_   _ ___| |_ ___ _ __           
 / /  | | | | / __| __/ _ \ '__|          
/ /___| | |_| \__ \ ||  __/ |             
\____/|_|\__,_|___/\__\___|_|             
   
<==========================================>                              
